<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{655BF630-954C-4DC3-AD65-2F669FA84F08}" Label="" LastModificationDate="1464514977" Name="System_Integration_Diagram" Objects="25" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>655BF630-954C-4DC3-AD65-2F669FA84F08</a:ObjectID>
<a:Name>System_Integration_Diagram</a:Name>
<a:Code>System_Integration_Diagram</a:Code>
<a:CreationDate>1464434941</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464514977</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>D23049F8-F545-4AB5-9717-EC2DD1C9306C</a:ObjectID>
<a:CreationDate>1464513275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464513275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>44C8A90D-D3F5-48EF-BF03-31596325DA6F</a:ObjectID>
<a:CreationDate>1464514156</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464514156</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o7"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o8">
<a:ObjectID>C7FE3653-ACF6-4ED5-83A0-3F55A8C52D50</a:ObjectID>
<a:CreationDate>1464514523</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464514523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o9"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o10">
<a:ObjectID>4FD6E012-BF6D-4056-A02F-F3246DFC0D60</a:ObjectID>
<a:CreationDate>1464514977</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464514977</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o11"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o4">
<a:ObjectID>6B5C67F9-5BD2-46CA-BAC3-7C78513FEB88</a:ObjectID>
<a:Name>UML Activity Diagram Total</a:Name>
<a:Code>UMLActivityDiagramTotal</a:Code>
<a:CreationDate>1464437120</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464513198</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Activity Diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3C594F74-5080-4369-9D0A-7A8ACE7EAFF7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>4A702B10-1CC3-4ED2-A576-C4C82B9E0E6F</a:ObjectID>
<a:Name>UML Activity Diagram Upgrade</a:Name>
<a:Code>UMLActivityDiagramUpgrade</a:Code>
<a:CreationDate>1464513122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464513198</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Activity Diagram Upgrade.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7FB446A8-043D-46FB-8F91-F4525F54BDC4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>7AA8E48B-C74E-4459-831E-04A5FD089A1A</a:ObjectID>
<a:Name>UML Activity Diagram Administrator</a:Name>
<a:Code>UMLActivityDiagramAdministrator</a:Code>
<a:CreationDate>1464513942</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464513992</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Activity Diagram Administrator.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>EB31062B-FD32-406A-87B7-2FDC68DD2465</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>1B2B9EE1-A269-49C5-A786-C18E6D63199D</a:ObjectID>
<a:Name>UML Activity Diagram Read</a:Name>
<a:Code>UMLActivityDiagramRead</a:Code>
<a:CreationDate>1464514431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464514762</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Activity Diagram Read.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E8A0D1FC-A42E-4A90-BAA6-72AFDC857242</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>9EA747BA-A2D3-40C8-B4B0-F49C413E7059</a:ObjectID>
<a:Name>UML Activity Diagram Question</a:Name>
<a:Code>UMLActivityDiagramQuestion</a:Code>
<a:CreationDate>1464514781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464515105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Activity Diagram Question.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D554BE5E-E65A-40F0-9F95-831729222F5F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>0FA47BE0-7681-44C1-B9B2-9B742FEAE398</a:ObjectID>
<a:Name>use_cases_Defination</a:Name>
<a:Code>use_cases_Defination</a:Code>
<a:CreationDate>1464440027</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464512892</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/use_cases_Users.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BB5A468D-D899-4EA0-A899-851378A0FBA0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>